# notes

./: .gitignore  README.md  package.json
.github/workflows/: pages.yml
ML/: .gitignore  README.md
ML/CEW/: cew-cnn.ipynb
ML/MNIST/: keras-cnn.ipynb  keras-fc.ipynb
ML/Notes/: 01-base.ipynb
ML/PyTorch/: dataset.ipynb  train-and-test.ipynb
ML/Seaborn/: confusion-matrix.ipynb  heatmap.py
ML/TensorFlow-Keras/: dataset.ipynb  multi-input-model.ipynb
android-jetpack/: .gitignore  README.md
android-jetpack/01-ConstraintLayout/: .project
android-jetpack/01-ConstraintLayout/app/: build.gradle
android-jetpack/02-LifeCycle/: .project
android-jetpack/02-LifeCycle/app/: build.gradle
android-jetpack/03-UIControlsDemo/: .project
android-jetpack/03-UIControlsDemo/app/: build.gradle
android-jetpack/04-Localization/: .project
android-jetpack/04-Localization/app/: build.gradle
android-jetpack/05-Orientation/: .project
android-jetpack/05-Orientation/app/: build.gradle
android-jetpack/06-ViewModelTest/: .project
android-jetpack/06-ViewModelTest/app/: build.gradle
android-jetpack/07-LiveDataTest/: .project  settings.gradle
android-jetpack/07-LiveDataTest/app/: build.gradle
android-jetpack/08-DataBinding/: .project
android-jetpack/08-DataBinding/app/: build.gradle
android-jetpack/09-Score/: .project
android-jetpack/09-Score/app/: build.gradle
android-jetpack/10-ViewModelRestore/: .project
android-jetpack/10-ViewModelRestore/app/: build.gradle
android-jetpack/11-SharedPreferences/: .project
android-jetpack/11-SharedPreferences/app/: build.gradle
android-jetpack/12-ViewModelSharedPreferences/: .project  settings.gradle
android-jetpack/12-ViewModelSharedPreferences/app/: build.gradle
android-jetpack/13-Navigation/: .project  build.gradle
android-jetpack/13-Navigation/app/: build.gradle
android-jetpack/14-NavigationWithDataAnim/: .project  settings.gradle
android-jetpack/14-NavigationWithDataAnim/app/: build.gradle
android-jetpack/15-NavigationWithViewModel/: .project  build.gradle  settings.gradle
android-jetpack/15-NavigationWithViewModel/app/: build.gradle
android-jetpack/17-LifeCycles/: .project
android-jetpack/17-LifeCycles/app/: build.gradle
android-jetpack/18-RoomBasic/: .project
android-jetpack/18-RoomBasic/app/: build.gradle
design-pattern/: build.gradle.kts  pom.xml
docs/.vitepress/: config.mjs
docs/.vitepress/config/: nav.mjs
docs/blog/: README.md  drive.md  film-ticket.md  opencv-windows.md  paper-translation.md  vscode.md
docs/blog/github/: baidu-search.md  deploy.md  github-ssh-key.md  vuepress-deploy.md
docs/blog/linux/: alpine-docker.md  rock64.md  scp.md
docs/blog/network/: padavan-ipv6.md  (+1 more)
docs/design-pattern/: README.md  builder.md  factory.md  singleton.md  spring-strategy.md
docs/kotlin/: ch01.md  ch02.md  ch03.md
docs/spring/: admin.md  log.md  result.md
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/api/: pom.xml
spring-boot-demo/api/src/main/java/ml/sun/: Application.kt
spring-boot-demo/api/src/main/java/ml/sun/controller/: HealthController.kt  UserController.kt
spring-boot-demo/api/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo/api/src/test/java/ml/sun/controller/: HealthControllerTest.kt
spring-boot-demo/common/: pom.xml
spring-boot-demo/common/src/main/java/ml/sun/common/advice/: ExceptionAdvice.kt  ResponseAdvice.kt
spring-boot-demo/common/src/main/java/ml/sun/common/annotation/: ServiceSwitch.kt
spring-boot-demo/common/src/main/java/ml/sun/common/aspect/: LoggingAspect.kt  ServiceSwitchAspect.kt
spring-boot-demo/common/src/main/java/ml/sun/common/enums/: ServiceSwitchKey.kt
spring-boot-demo/common/src/main/java/ml/sun/common/ext/: JsonExt.kt  LogExt.kt
spring-boot-demo/common/src/main/java/ml/sun/common/result/: BaseResult.kt  ResultCode.kt
spring-boot-demo/common/src/main/java/ml/sun/common/util/: HttpUtil.kt  RedisUtil.kt  SpringUtil.kt
spring-boot-demo/common/src/main/resources/: application-common.yml
spring-boot-demo/common/src/test/java/ml/sun/: TestApplication.kt
spring-boot-demo/common/src/test/java/ml/sun/common/ext/: JsonExtTest.kt
spring-boot-demo/common/src/test/java/ml/sun/common/util/: HttpUtilTest.kt  RedisUtilTest.kt
spring-boot-demo/http-exchange/: pom.xml
spring-boot-demo/http-exchange/src/main/java/ml/sun/exchange/: HttpBinClient.kt  HttpBinClientConfig.kt  ResponseVO.kt
spring-boot-demo/service/: pom.xml
spring-boot-demo/service/src/main/java/ml/sun/service/mall/: ISellService.kt  SellService.kt
spring-boot-demo/service/src/main/java/ml/sun/service/mall/impl/: SellServiceImpl.kt
spring-boot-demo/service/src/main/java/ml/sun/service/mall/vo/: SecKillVO.kt
spring-boot-demo/service/src/main/java/ml/sun/service/pay/: IPayService.kt  PayStrategy.kt
spring-boot-demo/service/src/main/java/ml/sun/service/pay/enums/: PayTemplate.kt
spring-boot-demo/service/src/main/java/ml/sun/service/pay/impl/: AlipayServiceImpl.kt  CashServiceImpl.kt  TencentServiceImpl.kt
spring-boot-demo/service/src/main/java/ml/sun/service/pay/vo/: OrderInfoVO.kt  PayVO.kt
spring-boot-demo/service/src/main/java/ml/sun/service/switch/: LoginService.kt
spring-boot-demo/service/src/main/java/ml/sun/service/user/: IUserService.kt  UserService.kt
spring-boot-demo/service/src/main/java/ml/sun/service/user/impl/: UserServiceImpl.kt
spring-boot-demo/service/src/main/java/ml/sun/service/user/repository/: UserInfoEntity.kt  UserRepository.kt
spring-boot-demo/service/src/main/java/ml/sun/service/user/vo/: UserInfoVO.kt
spring-boot-demo/service/src/main/resources/: application-service.yml
spring-boot-demo/service/src/test/java/ml/sun/: TestApplication.kt
spring-boot-demo/service/src/test/java/ml/sun/service/mall/: SellServiceTest.kt
spring-boot-demo/service/src/test/java/ml/sun/service/pay/: PayServiceTest.kt
spring-boot-demo/service/src/test/java/ml/sun/service/switch/: LoginServiceTest.kt
spring-boot-demo/test/: pom.xml
spring-boot-demo/test/src/test/java/ml/sun/exchange/: HttpBinClientTest.kt
(+161 files in other folders)
