<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ml.sun</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>aop</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>design-pattern</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.sun</groupId>
            <artifactId>http-exchange</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
